{
  "name": "xboxskins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whakama/xboxskins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whakama/xboxskins/issues"
  },
  "homepage": "https://github.com/whakama/xboxskins#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "express": "^4.18.1",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.7",
    "octokit": "^2.0.7",
    "request": "^2.88.2"
  }
}
